<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Page_Site" %>
<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大明纪事历史</title>
    <link rel="icon" type="image/x-icon" href="<%= ResolveUrl("~/favicon.ico") %>">
    <link href="<%= ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%= ResolveUrl("~/css/remixicon/remixicon.css") %>" rel="stylesheet">
    <link href="<%= ResolveUrl("~/css/sweetalert2.min.css") %>" rel="stylesheet">
    <link href="<%= ResolveUrl("~/css/animate.min.css") %>" rel="stylesheet">
    <style>
        :root{--ming-red:#C41E3A;--ming-gold:#D4AF37;--paper-bg:#F5F0E6;--ink-black:#2C2C2C;--dark-wood:#5D4037}
        body{font-family:"KaiTi","STKaiti","SimSun","Microsoft YaHei",sans-serif;background-color:var(--paper-bg);background-image:url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23noise)" opacity="0.05"/></svg>');color:var(--ink-black);min-height:100vh;display:flex;flex-direction:column}
        .navbar-ming{background:linear-gradient(180deg,#8B0000 0%,var(--ming-red) 100%);border-bottom:4px solid var(--ming-gold);box-shadow:0 4px 12px rgba(0,0,0,0.2);padding:0}
        .navbar-brand{font-family:"LiSu","STLiti",cursive;font-size:1.8rem;color:#FFE4B5 !important;text-shadow:2px 2px 4px rgba(0,0,0,0.5);padding:10px 0}
        .nav-link{color:#FFF8DC !important;font-size:1.1rem;padding:15px 20px !important;transition:all .3s;position:relative}
        .nav-link:hover{background-color:rgba(255,255,255,0.15);color:var(--ming-gold) !important}
        .nav-link.active::after{content:'';position:absolute;bottom:0;left:50%;transform:translateX(-50%);width:60%;height:3px;background-color:var(--ming-gold)}
        .user-avatar{width:28px;height:28px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:bold;color:#fff;margin-right:6px;border:2px solid #fff;overflow:hidden}
        .user-avatar img{width:100%;height:100%;object-fit:cover}
        .main-content{flex:1;padding-top:20px;padding-bottom:40px}
        .site-footer{background-color:var(--dark-wood);color:#BCAAA4;border-top:3px solid var(--ming-red);padding:30px 0;margin-top:auto;text-align:center}
        .footer-seal{border:2px solid var(--ming-gold);color:var(--ming-gold);padding:5px 10px;font-family:"KaiTi",serif;display:inline-block;margin-bottom:10px;transform:rotate(-5deg);opacity:.8}
        .btn-ming-outline{border:1px solid var(--ming-gold);color:var(--ming-gold);background:transparent;margin-left:10px;border-radius:2px}
        .btn-ming-outline:hover{background:var(--ming-gold);color:var(--ink-black)}
        .user-info-dropdown{color:#FFE4B5}
        .paper-card{background:#fff;border:1px solid #e0e0e0;box-shadow:2px 2px 8px rgba(0,0,0,0.05);border-radius:0}
        .dropdown-item-linkbtn{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#dc3545 !important;text-align:inherit;text-decoration:none;white-space:nowrap;background:none;border:0}
        .dropdown-item-linkbtn:hover{background-color:#f8f9fa;color:#bb2d3b !important}
        .dropdown-menu{border:1px solid var(--ming-gold);border-radius:4px;box-shadow:0 4px 12px rgba(0,0,0,0.1);background-color:#fff;font-family:"KaiTi","Microsoft YaHei",sans-serif}
        .dropdown-item{color:var(--ink-black) !important;transition:all .2s ease}
        .dropdown-item:hover,.dropdown-item:focus{background-color:rgba(196,30,58,0.1) !important;color:var(--ming-red) !important}
        .dropdown-divider{border-top:1px solid var(--ming-gold);opacity:.6}
        .dropdown-item-linkbtn:hover{background-color:rgba(196,30,58,0.15) !important;color:var(--ming-red) !important}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav id="navApp" class="navbar navbar-expand-lg navbar-ming sticky-top">
            <div class="container">
                <a class="navbar-brand" href="<%= ResolveUrl("~/Page/Index.aspx") %>"><i class="ri-empress-line"></i>大明纪事历史</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="filter:invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%)"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Page/Index.aspx") %>"><i class="ri-home-4-line"></i>首页</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Page/EmperorList.aspx") %>"><i class="ri-vip-crown-line"></i>帝王档案</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Page/FigureList.aspx") %>"><i class="ri-user-star-line"></i>名臣名将</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Page/CultureList.aspx") %>"><i class="ri-brush-line"></i>文化科技</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Page/SystemList.aspx") %>"><i class="ri-government-line"></i>典章制度</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Page/EventTimeline.aspx") %>"><i class="ri-history-line"></i>历史时间轴</a></li>
                        <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Page/MessageBoard.aspx") %>"><i class="ri-quill-pen-line"></i>青史留声</a></li>
                    </ul>
                    <ul class="navbar-nav align-items-center">
                        <asp:PlaceHolder ID="plhAnonymous" runat="server">
                            <li class="nav-item"><a class="nav-link" href="<%= ResolveUrl("~/Login.aspx") %>">登录</a></li>
                            <li class="nav-item"><a class="btn btn-ming-outline btn-sm" href="<%= ResolveUrl("~/Register.aspx") %>">注册</a></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="plhUser" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle user-info-dropdown d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Literal ID="litAvatar" runat="server"></asp:Literal>
                                    <asp:Literal ID="litUserName" runat="server"></asp:Literal>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <asp:PlaceHolder ID="plhUserMenu" runat="server">
                                        <li><a class="dropdown-item" href="<%= ResolveUrl("~/MyInfo.aspx") %>"><i class="ri-dashboard-line"></i>个人中心</a></li>
                                    </asp:PlaceHolder>
                                    <asp:PlaceHolder ID="plhAdminMenu" runat="server" Visible="false">
                                        <li><a class="dropdown-item text-danger" href="<%= ResolveUrl("~/Admin/Index.aspx") %>"><i class="ri-shield-keyhole-line"></i>后台管理</a></li>
                                    </asp:PlaceHolder>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><asp:LinkButton ID="lbtnLogout" runat="server" CssClass="dropdown-item-linkbtn" OnClick="lbtnLogout_Click"><i class="ri-logout-box-line"></i> 退出登录</asp:LinkButton></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main-content"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
    </form>
    <script src="<%= ResolveUrl("~/js/jquery.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/bootstrap.bundle.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/sweetalert2.all.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/vue.global.js") %>"></script>
    <script>
        const { createApp } = Vue; createApp({ mounted() { this.setActiveNav() }, methods: { setActiveNav() { const e = window.location.pathname, t = document.querySelectorAll(".navbar-nav .nav-link"); t.forEach(e => e.classList.remove("active")), e.includes("Index.aspx") ? t[0].classList.add("active") : t.forEach(o => { const n = o.getAttribute("href"); "#" !== n && e.includes(n) && o.classList.add("active") }) } } }).mount("#navApp");
    </script>
</body>
</html>